unbind C-b
set-option -g prefix M-x
bind M-x send-prefix
bind-key D detach
bind-key h break-pane -d
bind-key Tab swap-pane -s :1.
bind-key H join-pane -vs :1.
bind-key w select-pane -U
bind-key a select-pane -L
bind-key s select-pane -D
bind-key d select-pane -R
unbind 1
bind-key 1 select-pane -t %1
unbind 2
bind-key 2 select-pane -t %2
unbind 3
bind-key 3 select-pane -t %3
unbind 4
bind-key 4 select-pane -t %4
unbind 5
bind-key 5 select-pane -t %5
#unbind M-NPage
#bind-key M-NPage scroll-down
# Toggle mouse on
bind-key M \
	set-option -g mouse on \;\
	display-message 'Mouse: ON'

# Toggle mouse off
bind-key m \
	set-option -g mouse off \;\
	display-message 'Mouse: OFF'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tpope/vim-obsession'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
