bind-key H join-pane -vs :2.
#unbind M-NPage
unbind-key C-Up
unbind-key C-Down

# Set prefix keys
unbind C-b
set-option -g prefix M-x
bind M-x send-prefix
# back-up prefix key
set-option -g prefix2 C-b
bind C-b send-prefix -2

bind-key D detach
bind-key h break-pane -d
bind-key Tab swap-pane -s :2.
#bind-key M-NPage scroll-down
# Toggle mouse on
bind-key M \
	set-option -g mouse on \;\
	display-message 'Mouse: ON'
# Toggle mouse off
bind-key m \
	set-option -g mouse off \;\
	display-message 'Mouse: OFF'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
